<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0206.0336                               -->
<workbook original-version='18.1' source-build='2025.3.3 (20253.26.0206.0336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Work Mode' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Remote&quot;'>
        <calculation class='tableau' formula='&quot;Remote&quot;' />
        <members>
          <member value='&quot;Remote&quot;' />
          <member value='&quot;Hybrid&quot;' />
          <member value='&quot;Onsite&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Impact_of_Remote_Work_on_Mental_Health' inline='true' name='federated.0xoe0wp0897ohf11ljojt0f2gcco' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Impact_of_Remote_Work_on_Mental_Health' name='textscan.0o15j9d0vq9x2v1enxvp71s5rkur'>
            <connection class='textscan' directory='C:/Users/Lenovo/Desktop/DataVerse/Healthcare' filename='Impact_of_Remote_Work_on_Mental_Health.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0o15j9d0vq9x2v1enxvp71s5rkur' name='Impact_of_Remote_Work_on_Mental_Health.csv' table='[Impact_of_Remote_Work_on_Mental_Health#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Employee_ID' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='string' name='Job_Role' ordinal='3' />
            <column datatype='string' name='Industry' ordinal='4' />
            <column datatype='integer' name='Years_of_Experience' ordinal='5' />
            <column datatype='string' name='Work_Location' ordinal='6' />
            <column datatype='integer' name='Hours_Worked_Per_Week' ordinal='7' />
            <column datatype='integer' name='Number_of_Virtual_Meetings' ordinal='8' />
            <column datatype='integer' name='Work_Life_Balance_Rating' ordinal='9' />
            <column datatype='string' name='Stress_Level' ordinal='10' />
            <column datatype='string' name='Mental_Health_Condition' ordinal='11' />
            <column datatype='string' name='Access_to_Mental_Health_Resources' ordinal='12' />
            <column datatype='string' name='Productivity_Change' ordinal='13' />
            <column datatype='integer' name='Social_Isolation_Rating' ordinal='14' />
            <column datatype='string' name='Satisfaction_with_Remote_Work' ordinal='15' />
            <column datatype='integer' name='Company_Support_for_Remote_Work' ordinal='16' />
            <column datatype='string' name='Physical_Activity' ordinal='17' />
            <column datatype='string' name='Sleep_Quality' ordinal='18' />
            <column datatype='string' name='Region' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Employee_ID]</local-name>
            <parent-name>[Impact_of_Remote_Work_on_Mental_Health.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Impact_of_Remote_Work_on_Mental_Health.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Impact_of_Remote_Work_on_Mental_Health.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job_Role]</local-name>
            <parent-name>[Impact_of_Remote_Work_on_Mental_Health.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[Impact_of_Remote_Work_on_Mental_Health.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years_of_Experience]</local-name>
            <parent-name>[Impact_of_Remote_Work_on_Mental_Health.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work_Location]</local-name>
            <parent-name>[Impact_of_Remote_Work_on_Mental_Health.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hours_Worked_Per_Week]</local-name>
            <parent-name>[Impact_of_Remote_Work_on_Mental_Health.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Virtual_Meetings]</local-name>
            <parent-name>[Impact_of_Remote_Work_on_Mental_Health.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work_Life_Balance_Rating]</local-name>
            <parent-name>[Impact_of_Remote_Work_on_Mental_Health.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stress_Level]</local-name>
            <parent-name>[Impact_of_Remote_Work_on_Mental_Health.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mental_Health_Condition]</local-name>
            <parent-name>[Impact_of_Remote_Work_on_Mental_Health.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Access_to_Mental_Health_Resources]</local-name>
            <parent-name>[Impact_of_Remote_Work_on_Mental_Health.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Productivity_Change]</local-name>
            <parent-name>[Impact_of_Remote_Work_on_Mental_Health.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Social_Isolation_Rating]</local-name>
            <parent-name>[Impact_of_Remote_Work_on_Mental_Health.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Satisfaction_with_Remote_Work]</local-name>
            <parent-name>[Impact_of_Remote_Work_on_Mental_Health.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company_Support_for_Remote_Work]</local-name>
            <parent-name>[Impact_of_Remote_Work_on_Mental_Health.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Physical_Activity]</local-name>
            <parent-name>[Impact_of_Remote_Work_on_Mental_Health.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sleep_Quality]</local-name>
            <parent-name>[Impact_of_Remote_Work_on_Mental_Health.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Impact_of_Remote_Work_on_Mental_Health.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Access to Mental Health Resources' datatype='string' name='[Access_to_Mental_Health_Resources]' role='dimension' type='nominal' />
      <column caption='Stress Score' datatype='integer' name='[Calculation_0456065386938376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Stress_Level] = &quot;Low&quot; THEN 1&#13;&#10;ELSEIF [Stress_Level] = &quot;Medium&quot; THEN 2&#13;&#10;ELSE 3&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Company Support for Remote Work' datatype='integer' name='[Company_Support_for_Remote_Work]' role='dimension' type='ordinal' />
      <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
      <column caption='Hours Worked Per Week' datatype='integer' name='[Hours_Worked_Per_Week]' role='dimension' type='quantitative' />
      <column caption='Job Role' datatype='string' name='[Job_Role]' role='dimension' type='nominal' />
      <column caption='Mental Health Condition' datatype='string' name='[Mental_Health_Condition]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Number of Virtual Meetings (bin)' datatype='integer' name='[Number of Virtual Meetings (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Number_of_Virtual_Meetings]' peg='0' size='3' />
      </column>
      <column caption='Number of Virtual Meetings' datatype='integer' name='[Number_of_Virtual_Meetings]' role='measure' type='quantitative' />
      <column caption='Physical Activity' datatype='string' name='[Physical_Activity]' role='dimension' type='nominal' />
      <column caption='Productivity Change' datatype='string' name='[Productivity_Change]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column caption='Satisfaction with Remote Work' datatype='string' name='[Satisfaction_with_Remote_Work]' role='dimension' type='nominal' />
      <column caption='Sleep Quality' datatype='string' name='[Sleep_Quality]' role='dimension' type='nominal' />
      <column caption='Social Isolation Rating' datatype='integer' name='[Social_Isolation_Rating]' role='measure' type='quantitative' />
      <column caption='Sleep Score' datatype='integer' name='[Stress Score (copy)_0456065392906249]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Sleep_Quality] = &quot;Poor&quot; THEN 1&#13;&#10;ELSEIF [Sleep_Quality] = &quot;Average&quot; THEN 2&#13;&#10;ELSE 3&#13;&#10;END' />
      </column>
      <column aggregation='CountD' caption='Stress Level' datatype='string' default-role='measure' default-type='quantitative' name='[Stress_Level]' role='dimension' type='nominal' />
      <column caption='Work Life Balance Rating' datatype='integer' name='[Work_Life_Balance_Rating]' role='measure' type='quantitative' />
      <column caption='Work Location' datatype='string' name='[Work_Location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Years of Experience (bin) 2' datatype='integer' name='[Years of Experience (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Years_of_Experience]' peg='0' size='10' />
      </column>
      <column aggregation='None' caption='Years of Experience (bin)' datatype='integer' name='[Years of Experience (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Years_of_Experience]' peg='0' size='4' />
      </column>
      <column aggregation='Sum' caption='Years of Experience' datatype='integer' name='[Years_of_Experience]' role='dimension' type='ordinal' />
      <column caption='Impact_of_Remote_Work_on_Mental_Health.csv' datatype='table' name='[__tableau_internal_object_id__].[Impact_of_Remote_Work_on_Mental_Health.csv_4285B7CE8ECC4B789CD9FC244A74ABD2]' role='measure' type='quantitative' />
      <column-instance column='[Productivity_Change]' derivation='None' name='[none:Productivity_Change:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_8DBB58B5D2884EA5B45CF3E24AD4ECC3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Satisfaction'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Years of EXP vs Remote work satisfaction
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Impact_of_Remote_Work_on_Mental_Health' name='federated.0xoe0wp0897ohf11ljojt0f2gcco' />
          </datasources>
          <datasource-dependencies datasource='federated.0xoe0wp0897ohf11ljojt0f2gcco'>
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column caption='Satisfaction with Remote Work' datatype='string' name='[Satisfaction_with_Remote_Work]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Years of Experience (bin)' datatype='integer' name='[Years of Experience (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Years_of_Experience]' peg='0' size='4' />
            </column>
            <column aggregation='Sum' caption='Years of Experience' datatype='integer' name='[Years_of_Experience]' role='dimension' type='ordinal' />
            <column-instance column='[Satisfaction_with_Remote_Work]' derivation='None' name='[none:Satisfaction_with_Remote_Work:nk]' pivot='key' type='nominal' />
            <column-instance column='[Years of Experience (bin)]' derivation='None' name='[none:Years of Experience (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee_ID]' derivation='Count' name='[pcto:cnt:Employee_ID:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0xoe0wp0897ohf11ljojt0f2gcco].[none:Satisfaction_with_Remote_Work:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0xoe0wp0897ohf11ljojt0f2gcco].[none:Satisfaction_with_Remote_Work:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xoe0wp0897ohf11ljojt0f2gcco].[pcto:cnt:Employee_ID:qk:3]</rows>
        <cols>[federated.0xoe0wp0897ohf11ljojt0f2gcco].[none:Years of Experience (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Employees per region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Impact_of_Remote_Work_on_Mental_Health' name='federated.0xoe0wp0897ohf11ljojt0f2gcco' />
          </datasources>
          <datasource-dependencies datasource='federated.0xoe0wp0897ohf11ljojt0f2gcco'>
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Employee_ID]' derivation='Count' name='[cnt:Employee_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xoe0wp0897ohf11ljojt0f2gcco].[none:Region:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Europe&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xoe0wp0897ohf11ljojt0f2gcco].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xoe0wp0897ohf11ljojt0f2gcco].[cnt:Employee_ID:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xoe0wp0897ohf11ljojt0f2gcco].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xoe0wp0897ohf11ljojt0f2gcco].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xoe0wp0897ohf11ljojt0f2gcco].[cnt:Employee_ID:qk]</rows>
        <cols>[federated.0xoe0wp0897ohf11ljojt0f2gcco].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Impact_of_Remote_Work_on_Mental_Health' name='federated.0xoe0wp0897ohf11ljojt0f2gcco' />
          </datasources>
          <datasource-dependencies datasource='federated.0xoe0wp0897ohf11ljojt0f2gcco'>
            <column caption='Stress Score' datatype='integer' name='[Calculation_0456065386938376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Stress_Level] = &quot;Low&quot; THEN 1&#13;&#10;ELSEIF [Stress_Level] = &quot;Medium&quot; THEN 2&#13;&#10;ELSE 3&#13;&#10;END' />
            </column>
            <column caption='Mental Health Condition' datatype='string' name='[Mental_Health_Condition]' role='dimension' type='nominal' />
            <column caption='Social Isolation Rating' datatype='integer' name='[Social_Isolation_Rating]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Stress Level' datatype='string' default-role='measure' default-type='quantitative' name='[Stress_Level]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0456065386938376]' derivation='Avg' name='[avg:Calculation_0456065386938376:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Social_Isolation_Rating]' derivation='Avg' name='[avg:Social_Isolation_Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mental_Health_Condition]' derivation='None' name='[none:Mental_Health_Condition:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0xoe0wp0897ohf11ljojt0f2gcco].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xoe0wp0897ohf11ljojt0f2gcco].[avg:Calculation_0456065386938376:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0xoe0wp0897ohf11ljojt0f2gcco].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xoe0wp0897ohf11ljojt0f2gcco].[avg:Social_Isolation_Rating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0xoe0wp0897ohf11ljojt0f2gcco].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xoe0wp0897ohf11ljojt0f2gcco].[avg:Calculation_0456065386938376:qk] + [federated.0xoe0wp0897ohf11ljojt0f2gcco].[avg:Social_Isolation_Rating:qk])</rows>
        <cols>[federated.0xoe0wp0897ohf11ljojt0f2gcco].[none:Mental_Health_Condition:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Impact_of_Remote_Work_on_Mental_Health' name='federated.0xoe0wp0897ohf11ljojt0f2gcco' />
          </datasources>
          <datasource-dependencies datasource='federated.0xoe0wp0897ohf11ljojt0f2gcco'>
            <column aggregation='Sum' caption='Company Support for Remote Work' datatype='integer' name='[Company_Support_for_Remote_Work]' role='dimension' type='ordinal' />
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column caption='Mental Health Condition' datatype='string' name='[Mental_Health_Condition]' role='dimension' type='nominal' />
            <column caption='Productivity Change' datatype='string' name='[Productivity_Change]' role='dimension' type='nominal' />
            <column-instance column='[Employee_ID]' derivation='Count' name='[cnt:Employee_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company_Support_for_Remote_Work]' derivation='None' name='[none:Company_Support_for_Remote_Work:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Mental_Health_Condition]' derivation='None' name='[none:Mental_Health_Condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Productivity_Change]' derivation='None' name='[none:Productivity_Change:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xoe0wp0897ohf11ljojt0f2gcco].[none:Productivity_Change:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xoe0wp0897ohf11ljojt0f2gcco].[cnt:Employee_ID:qk]</rows>
        <cols>([federated.0xoe0wp0897ohf11ljojt0f2gcco].[none:Mental_Health_Condition:nk] / [federated.0xoe0wp0897ohf11ljojt0f2gcco].[none:Company_Support_for_Remote_Work:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Impact_of_Remote_Work_on_Mental_Health' name='federated.0xoe0wp0897ohf11ljojt0f2gcco' />
          </datasources>
          <datasource-dependencies datasource='federated.0xoe0wp0897ohf11ljojt0f2gcco'>
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Employee_ID]' derivation='Count' name='[cnt:Employee_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xoe0wp0897ohf11ljojt0f2gcco].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_8DBB58B5D2884EA5B45CF3E24AD4ECC3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0xoe0wp0897ohf11ljojt0f2gcco].[none:Gender:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Female&quot;</bucket>
              <bucket>&quot;Male&quot;</bucket>
              <bucket>&quot;Prefer not to say&quot;</bucket>
              <bucket>&quot;Non-binary&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0xoe0wp0897ohf11ljojt0f2gcco].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0xoe0wp0897ohf11ljojt0f2gcco].[cnt:Employee_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xoe0wp0897ohf11ljojt0f2gcco].[cnt:Employee_ID:qk]</rows>
        <cols>[federated.0xoe0wp0897ohf11ljojt0f2gcco].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Industry</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Impact_of_Remote_Work_on_Mental_Health' name='federated.0xoe0wp0897ohf11ljojt0f2gcco' />
          </datasources>
          <datasource-dependencies datasource='federated.0xoe0wp0897ohf11ljojt0f2gcco'>
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Work Location' datatype='string' name='[Work_Location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Employee_ID]' derivation='Count' name='[cnt:Employee_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Work_Location]' derivation='None' name='[none:Work_Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xoe0wp0897ohf11ljojt0f2gcco].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_8DBB58B5D2884EA5B45CF3E24AD4ECC3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xoe0wp0897ohf11ljojt0f2gcco].[none:Work_Location:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xoe0wp0897ohf11ljojt0f2gcco].[cnt:Employee_ID:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xoe0wp0897ohf11ljojt0f2gcco].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xoe0wp0897ohf11ljojt0f2gcco].[none:Work_Location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xoe0wp0897ohf11ljojt0f2gcco].[cnt:Employee_ID:qk]</rows>
        <cols>[federated.0xoe0wp0897ohf11ljojt0f2gcco].[none:Work_Location:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Impact_of_Remote_Work_on_Mental_Health' name='federated.0xoe0wp0897ohf11ljojt0f2gcco' />
          </datasources>
          <datasource-dependencies datasource='federated.0xoe0wp0897ohf11ljojt0f2gcco'>
            <column caption='Stress Score' datatype='integer' name='[Calculation_0456065386938376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Stress_Level] = &quot;Low&quot; THEN 1&#13;&#10;ELSEIF [Stress_Level] = &quot;Medium&quot; THEN 2&#13;&#10;ELSE 3&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='Stress Level' datatype='string' default-role='measure' default-type='quantitative' name='[Stress_Level]' role='dimension' type='nominal' />
            <column caption='Work Location' datatype='string' name='[Work_Location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column aggregation='None' caption='Years of Experience (bin)' datatype='integer' name='[Years of Experience (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Years_of_Experience]' peg='0' size='4' />
            </column>
            <column aggregation='Sum' caption='Years of Experience' datatype='integer' name='[Years_of_Experience]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0456065386938376]' derivation='Avg' name='[avg:Calculation_0456065386938376:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Work_Location]' derivation='None' name='[none:Work_Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Years of Experience (bin)]' derivation='None' name='[none:Years of Experience (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0xoe0wp0897ohf11ljojt0f2gcco].[none:Work_Location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xoe0wp0897ohf11ljojt0f2gcco].[avg:Calculation_0456065386938376:qk]</rows>
        <cols>[federated.0xoe0wp0897ohf11ljojt0f2gcco].[none:Years of Experience (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0xoe0wp0897ohf11ljojt0f2gcco].[Years of Experience (bin) 2]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 7 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Impact_of_Remote_Work_on_Mental_Health' name='federated.0xoe0wp0897ohf11ljojt0f2gcco' />
          </datasources>
          <datasource-dependencies datasource='federated.0xoe0wp0897ohf11ljojt0f2gcco'>
            <column caption='Stress Score' datatype='integer' name='[Calculation_0456065386938376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Stress_Level] = &quot;Low&quot; THEN 1&#13;&#10;ELSEIF [Stress_Level] = &quot;Medium&quot; THEN 2&#13;&#10;ELSE 3&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='Stress Level' datatype='string' default-role='measure' default-type='quantitative' name='[Stress_Level]' role='dimension' type='nominal' />
            <column caption='Work Location' datatype='string' name='[Work_Location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Years of Experience (bin) 2' datatype='integer' name='[Years of Experience (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Years_of_Experience]' peg='0' size='10' />
            </column>
            <column aggregation='Sum' caption='Years of Experience' datatype='integer' name='[Years_of_Experience]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0456065386938376]' derivation='Avg' name='[avg:Calculation_0456065386938376:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Work_Location]' derivation='None' name='[none:Work_Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Years of Experience (bin) 2]' derivation='None' name='[none:Years of Experience (bin) 2:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0xoe0wp0897ohf11ljojt0f2gcco].[none:Work_Location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xoe0wp0897ohf11ljojt0f2gcco].[avg:Calculation_0456065386938376:qk]</rows>
        <cols>[federated.0xoe0wp0897ohf11ljojt0f2gcco].[none:Years of Experience (bin) 2:ok]</cols>
        <show-full-range>
          <column>[federated.0xoe0wp0897ohf11ljojt0f2gcco].[Years of Experience (bin) 2]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Impact_of_Remote_Work_on_Mental_Health' name='federated.0xoe0wp0897ohf11ljojt0f2gcco' />
          </datasources>
          <datasource-dependencies datasource='federated.0xoe0wp0897ohf11ljojt0f2gcco'>
            <column caption='Stress Score' datatype='integer' name='[Calculation_0456065386938376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Stress_Level] = &quot;Low&quot; THEN 1&#13;&#10;ELSEIF [Stress_Level] = &quot;Medium&quot; THEN 2&#13;&#10;ELSE 3&#13;&#10;END' />
            </column>
            <column caption='Productivity Change' datatype='string' name='[Productivity_Change]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Stress Level' datatype='string' default-role='measure' default-type='quantitative' name='[Stress_Level]' role='dimension' type='nominal' />
            <column-instance column='[Productivity_Change]' derivation='None' name='[none:Productivity_Change:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0456065386938376]' derivation='Sum' name='[sum:Calculation_0456065386938376:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0xoe0wp0897ohf11ljojt0f2gcco].[none:Productivity_Change:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0xoe0wp0897ohf11ljojt0f2gcco].[sum:Calculation_0456065386938376:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0xoe0wp0897ohf11ljojt0f2gcco].[sum:Calculation_0456065386938376:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0xoe0wp0897ohf11ljojt0f2gcco].[sum:Calculation_0456065386938376:qk]</rows>
        <cols>[federated.0xoe0wp0897ohf11ljojt0f2gcco].[none:Productivity_Change:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stress'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Years of EXP vs Remote work satisfaction
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Impact_of_Remote_Work_on_Mental_Health' name='federated.0xoe0wp0897ohf11ljojt0f2gcco' />
          </datasources>
          <datasource-dependencies datasource='federated.0xoe0wp0897ohf11ljojt0f2gcco'>
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Stress Level' datatype='string' default-role='measure' default-type='quantitative' name='[Stress_Level]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Years of Experience (bin)' datatype='integer' name='[Years of Experience (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Years_of_Experience]' peg='0' size='4' />
            </column>
            <column aggregation='Sum' caption='Years of Experience' datatype='integer' name='[Years_of_Experience]' role='dimension' type='ordinal' />
            <column-instance column='[Stress_Level]' derivation='None' name='[none:Stress_Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Years of Experience (bin)]' derivation='None' name='[none:Years of Experience (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee_ID]' derivation='Count' name='[pcto:cnt:Employee_ID:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0xoe0wp0897ohf11ljojt0f2gcco].[none:Stress_Level:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0xoe0wp0897ohf11ljojt0f2gcco].[none:Stress_Level:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xoe0wp0897ohf11ljojt0f2gcco].[pcto:cnt:Employee_ID:qk:5]</rows>
        <cols>[federated.0xoe0wp0897ohf11ljojt0f2gcco].[none:Years of Experience (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Work Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Years of EXP vs % of Work Location
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Impact_of_Remote_Work_on_Mental_Health' name='federated.0xoe0wp0897ohf11ljojt0f2gcco' />
          </datasources>
          <datasource-dependencies datasource='federated.0xoe0wp0897ohf11ljojt0f2gcco'>
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column caption='Work Location' datatype='string' name='[Work_Location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column aggregation='None' caption='Years of Experience (bin)' datatype='integer' name='[Years of Experience (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Years_of_Experience]' peg='0' size='4' />
            </column>
            <column aggregation='Sum' caption='Years of Experience' datatype='integer' name='[Years_of_Experience]' role='dimension' type='ordinal' />
            <column-instance column='[Work_Location]' derivation='None' name='[none:Work_Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Years of Experience (bin)]' derivation='None' name='[none:Years of Experience (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee_ID]' derivation='Count' name='[pcto:cnt:Employee_ID:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0xoe0wp0897ohf11ljojt0f2gcco].[none:Work_Location:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0xoe0wp0897ohf11ljojt0f2gcco].[none:Years of Experience (bin):ok]' direction='ASC'>
            <dictionary>
              <bucket>0</bucket>
              <bucket>1</bucket>
              <bucket>2</bucket>
              <bucket>3</bucket>
              <bucket>4</bucket>
              <bucket>5</bucket>
              <bucket>6</bucket>
              <bucket>7</bucket>
              <bucket>8</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0xoe0wp0897ohf11ljojt0f2gcco].[none:Work_Location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xoe0wp0897ohf11ljojt0f2gcco].[pcto:cnt:Employee_ID:qk:2]</rows>
        <cols>[federated.0xoe0wp0897ohf11ljojt0f2gcco].[none:Years of Experience (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Work Location (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Years of EXP vs % of Work Location
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Impact_of_Remote_Work_on_Mental_Health' name='federated.0xoe0wp0897ohf11ljojt0f2gcco' />
          </datasources>
          <datasource-dependencies datasource='federated.0xoe0wp0897ohf11ljojt0f2gcco'>
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column caption='Mental Health Condition' datatype='string' name='[Mental_Health_Condition]' role='dimension' type='nominal' />
            <column caption='Work Location' datatype='string' name='[Work_Location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Mental_Health_Condition]' derivation='None' name='[none:Mental_Health_Condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work_Location]' derivation='None' name='[none:Work_Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee_ID]' derivation='Count' name='[pcto:cnt:Employee_ID:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0xoe0wp0897ohf11ljojt0f2gcco].[none:Work_Location:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0xoe0wp0897ohf11ljojt0f2gcco].[none:Work_Location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xoe0wp0897ohf11ljojt0f2gcco].[pcto:cnt:Employee_ID:qk:2]</rows>
        <cols>[federated.0xoe0wp0897ohf11ljojt0f2gcco].[none:Mental_Health_Condition:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97856' id='7' param='horz' type-v2='layout-flow' w='98948' x='526' y='1072'>
            <zone h='97856' id='5' type-v2='layout-basic' w='88436' x='526' y='1072' />
            <zone fixed-size='160' h='97856' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10512' x='88962' y='1072'>
              <zone h='21313' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.0xoe0wp0897ohf11ljojt0f2gcco].[none:Region:nk]' type-v2='color' w='10512' x='88962' y='1072'>
              </zone>
              <zone h='14611' id='11' name='Sheet 3' pane-specification-id='0' param='[federated.0xoe0wp0897ohf11ljojt0f2gcco].[none:Work_Location:nk]' type-v2='color' w='10512' x='88962' y='22385'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='66756' id='3' name='Sheet 1' w='41022' x='2244' y='3083' />
        <zone h='45845' id='9' name='Sheet 2' w='33292' x='43142' y='51877' />
        <zone h='47319' id='10' name='Sheet 3' w='28180' x='45948' y='3887' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97856' id='7' param='horz' type-v2='layout-flow' w='98948' x='526' y='1072'>
            <zone h='97856' id='5' type-v2='layout-basic' w='88436' x='526' y='1072' />
            <zone fixed-size='160' h='97856' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10512' x='88962' y='1072'>
              <zone h='14611' id='8' name='Work Location' pane-specification-id='0' param='[federated.0xoe0wp0897ohf11ljojt0f2gcco].[none:Work_Location:nk]' type-v2='color' w='10512' x='88962' y='1072'>
              </zone>
              <zone h='14611' id='10' name='Sheet 12' pane-specification-id='0' param='[federated.0xoe0wp0897ohf11ljojt0f2gcco].[none:Productivity_Change:nk]' type-v2='color' w='10512' x='88962' y='15683'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='46649' id='3' name='Work Location' w='41196' x='2891' y='8981' />
        <zone h='37534' id='9' name='Sheet 12' w='71288' x='2102' y='58579' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97858' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1071'>
            <zone h='97858' id='5' type-v2='layout-basic' w='72923' x='1231' y='1071'>
              <zone h='97858' id='3' name='Sheet 7' w='72923' x='1231' y='1071'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97858' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='24615' x='74154' y='1071'>
              <zone h='14592' id='8' name='Sheet 7' pane-specification-id='0' param='[federated.0xoe0wp0897ohf11ljojt0f2gcco].[none:Work_Location:nk]' type-v2='color' w='24615' x='74154' y='1071'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97858' id='3' name='Sheet 9' w='97538' x='1231' y='1071'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97858' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1071'>
            <zone h='97858' id='5' type-v2='layout-basic' w='72923' x='1231' y='1071'>
              <zone h='97858' id='3' name='Sheet 10' w='72923' x='1231' y='1071'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97858' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='24615' x='74154' y='1071'>
              <zone h='11245' id='8' name='Sheet 10' pane-specification-id='1' param='[federated.0xoe0wp0897ohf11ljojt0f2gcco].[:Measure Names]' type-v2='color' w='24615' x='74154' y='1071'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='5187' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='6017' />
            <zone h='82676' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='16494'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
